<html>
  <head>
    <script type="text/javascript" src="https://livejs.com/live.js"></script>

    <title>Noah Huesser</title>
    <link
      href="./css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <style>
      @page {
        margin: 0;
      }

      body {
        font-family: "Open Sans", Calibri, Candara, Arial, sans-serif;
      }

      .bi {
        color: #2cbeaa;
      }

      .header-bg {
        background-color: #f0f0f0;
      }

      .badge-expertise {
        background-color: #94dfd3;
        color: #000000;
        font-weight: normal;
        margin-top: 0.3em;
      }

      a {
        color: #2cbeaa;
      }

      div.row {
        padding-left: 1cm;
        padding-right: 1cm;
      }

      h2 {
        color: #6a6a6a;
      }

      h3 {
        color: #c2271f;
      }

      h4 {
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row pt-5">
        <div class="col">
          <h1>Noah H&uuml;sser</h1>
          <div class="flex">
            <h2>Senior Software Engineer</h2>
            <h4>with a focus on embedded devices and backend</h4>
          </div>
        </div>
      </div>
      <div class="row header-bg py-3 my-3">
        <div class="col-6">
          <div class="d-flex flex-row">
            <i class="bi bi-envelope-fill pt-1 pe-2"></i
            ><span>noah@huesser.dev</span>
          </div>

          <div class="d-flex flex-row">
            <i class="bi bi-geo-alt-fill pt-1 pe-2"></i><span>Switzerland</span>
          </div>

          <div class="d-flex flex-row">
            <i class="bi bi-github pt-1 pe-2"></i
            ><span>https://github.com/Yatekii</span>
          </div>
        </div>
        <div class="col-6">
          <div class="d-flex flex-row">
            <i class="bi bi-phone pt-1 pe-2"></i><span>+41799607130</span>
          </div>

          <div class="d-flex flex-row">
            <i class="bi bi-linkedin pt-1 pe-2"></i
            ><span>https://linkedin.com/in/noah-huesser</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Areas of Expertise</h2>
          <div class="badge badge-expertise">Project Management</div>
          <div class="badge badge-expertise">Team Leadership & Supervision</div>
          <div class="badge badge-expertise">Scrum & Agile Methodologies</div>
          <div class="badge badge-expertise">Embedded Devices</div>
          <div class="badge badge-expertise">Webfrontends</div>
          <div class="badge badge-expertise">Rust</div>
        </div>
      </div>
      <div class="row">
        <h2>Practical Experience</h2>
        <h3>Senior Software Engineer - Rust Backend</h3>
        <h4>Undisclosed Fintech, December 2021 to Present in Z&uuml;rich</h4>
        <p>
          Maintainer of the core microservice, managing user accounts,
          permissions and sessions. Focus on service stability, performance,
          technology choices and DX.
        </p>
        <ul>
          <li>
            Managed and oversaw
            <strong>41 successful releases to 9 million users</strong>.
          </li>
          <li>Reduced CI pipeline <strong>time and cost by 78%</strong>.</li>
          <li>
            <strong>Onboarded 5 new teammembers</strong> into engineering
            workflows.
          </li>
          <li>
            <strong>On call</strong> incident and vulnerabilities response.
          </li>
        </ul>
      </div>
      <div class="row">
        <h3>Senior Software Engineer - Python, Dart, C</h3>
        <h4>Siglis (co-founder) August 2020 August 2021 Z&uuml;rich</h4>
        <h2>
          Developed a smart switch with Zigbee and Bluetooth communication (<a
            href="https://zigfred.ch"
            >zigfred.ch</a
          >).
        </h2>
        <ul>
          <li>
            Built a <b>manufacturing pipeline</b> with real time telemetry from
            the factory overseas, overseeing the production - backend and
            factory in <b>Python</b>, frontend in <b>TypeScript</b>.
          </li>
          <li>
            Built a <b>mobile app</b> to configure, control and
            <b>firmware upgrade</b> the switches in a mesh network - in
            <b>Dart</b>.
          </li>
          <li>
            Implemented automated DFU including bootloader, transfer via
            bluetooth and automatic rollbacks - in <b>C</b>.
          </li>
        </ul>
      </div>
      <div class="row">
        <h3>Senior Software Engineer - Rust, C, Python, C#</h3>
        <h4>Technokrat (co-founder) May 2017 August 2020 Z&uuml;rich</h4>
        Built software for embedded devices, cloud services and webapplications.
        <ul>
          <li>
            Simulated variations of coil arrays for wireless power transfer in
            <b>Python</b> and <b>Rust</b>, which resulted in <b>two patents</b>.
          </li>
          <li>
            Designed a system to <b>assign hundreds of assorted bushings</b> to
            different curing vessels and plan the curing process.
          </li>
          <li>
            Designed an EVSE controller - in <b>Rust</b> - for J1772 based
            charging deployed to <b>thousands of EV charging stations</b>.
          </li>
        </ul>
      </div>
      <div class="row">
        <h3>Software Engineer - C#, VB.Net</h3>
        <h4>ABB Jul 2016 March 2018 Z&uuml;rich</h4>
        <ul>
          <li>
            Created an <b>MES</b> to supervise the manufacturing and testing of
            <b>~7000 bushings/year</b> (backend in <b>C#</b> and <b>SQL</b>,
            frontend in <b>TypeScript</b>).
          </li>
          <li>
            Developed a UI CAD tool to dimension bushings (C#, VB.Net, WPF UI).
          </li>
          <li>Larger scale data analysis in <b>Python</b>.</li>
        </ul>
      </div>
      <div class="row">
        <h2>Publications and Open Source</h2>
        <h3>probe-rs embedded toolchain</h3>
        <h4>
          Project Lead Mar 2019 present <a href="https://probe.rs">probe.rs</a>
        </h4>
        The toolkit allows to control <b>embedded ARM and RISC-V MCUs</b> to be
        controlled from a host. The project offers:
        <ul>
          <li>a libray to <b>control targets from host code</b></li>
          <li><b>CLI tools</b> to flash and log data from targets</li>
          <li>A <b>VSCode debugger plugin</b></li>
        </ul>
      </div>
      <div class="row">
        <h3>FPGA Based Spectrum Analyzer</h3>
        <h4>Bachelor Thesis at FHNW Mar 2017 Aug 2017 Windisch</h4>
        The tasks included, but were not limited to, the implementation of:
        <ul>
          <li><b>CIC/FIR-filter</b>-chains for data decimation</li>
          <li>
            A server to transmit data via <b>WebSockets</b> on an
            <b>embedded Linux</b>
          </li>
          <li>
            A GUI to retrieve data over WebSockets, transform and display it
            (<b>JavaScript</b>)
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
